{
	"FileVersion": 3,
	"EngineAssociation": "{6517EC47-4E34-CB22-283C-449B4E656549}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "cfps",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}